function DerpyOS_Display_Clear()
  term.clear()
  term.setCursorPos(1,1)
end

function DerpyOS_Display_ShowBanner()
  tx, ty = term.getSize()
  ts = (tx - 27) / 2
  space = ""
  while ts > 0 do space = space .. " "; ts = ts - 1; end
  print(space.."  _                 _   __ ")
  print(space.." | \\  _  ._ ._     / \\ (_  ")
  print(space.." |_/ (/_ |  |_) \\/ \\_/ __) ")
  print(space.."            |   /          ")
  print(space.." Version "..DerpyOS_System_Version.." : by akiwiguy ")
  print(space.."---------------------------")
end

function DerpyOS_Display_StatusSymbol(ch)
  x, y = term.getCursorPos()
  tx, ty = term.getSize()
  term.setCursorPos(tx - 6, y)
  print("[ "..ch.." ]")
end
